C:\Gits\shit\lab17_stasik\obj\Debug\net8.0\lab17_stasik.GeneratedMSBuildEditorConfig.editorconfig
C:\Gits\shit\lab17_stasik\obj\Debug\net8.0\lab17_stasik.AssemblyInfoInputs.cache
C:\Gits\shit\lab17_stasik\obj\Debug\net8.0\lab17_stasik.AssemblyInfo.cs
C:\Gits\shit\lab17_stasik\obj\Debug\net8.0\lab17_stasik.csproj.CoreCompileInputs.cache
C:\Gits\shit\lab17_stasik\bin\Debug\net8.0\lab17_stasik.exe
C:\Gits\shit\lab17_stasik\bin\Debug\net8.0\lab17_stasik.deps.json
C:\Gits\shit\lab17_stasik\bin\Debug\net8.0\lab17_stasik.runtimeconfig.json
C:\Gits\shit\lab17_stasik\bin\Debug\net8.0\lab17_stasik.dll
C:\Gits\shit\lab17_stasik\bin\Debug\net8.0\lab17_stasik.pdb
C:\Gits\shit\lab17_stasik\obj\Debug\net8.0\lab17_stasik.dll
C:\Gits\shit\lab17_stasik\obj\Debug\net8.0\refint\lab17_stasik.dll
C:\Gits\shit\lab17_stasik\obj\Debug\net8.0\lab17_stasik.pdb
C:\Gits\shit\lab17_stasik\obj\Debug\net8.0\lab17_stasik.genruntimeconfig.cache
C:\Gits\shit\lab17_stasik\obj\Debug\net8.0\ref\lab17_stasik.dll
D:\Єфименко_Станіслав_204-ТН\lab17_stasik\bin\Debug\net8.0\lab17_stasik.exe
D:\Єфименко_Станіслав_204-ТН\lab17_stasik\bin\Debug\net8.0\lab17_stasik.deps.json
D:\Єфименко_Станіслав_204-ТН\lab17_stasik\bin\Debug\net8.0\lab17_stasik.runtimeconfig.json
D:\Єфименко_Станіслав_204-ТН\lab17_stasik\bin\Debug\net8.0\lab17_stasik.dll
D:\Єфименко_Станіслав_204-ТН\lab17_stasik\bin\Debug\net8.0\lab17_stasik.pdb
D:\Єфименко_Станіслав_204-ТН\lab17_stasik\obj\Debug\net8.0\lab17_stasik.GeneratedMSBuildEditorConfig.editorconfig
D:\Єфименко_Станіслав_204-ТН\lab17_stasik\obj\Debug\net8.0\lab17_stasik.AssemblyInfoInputs.cache
D:\Єфименко_Станіслав_204-ТН\lab17_stasik\obj\Debug\net8.0\lab17_stasik.AssemblyInfo.cs
D:\Єфименко_Станіслав_204-ТН\lab17_stasik\obj\Debug\net8.0\lab17_stasik.csproj.CoreCompileInputs.cache
D:\Єфименко_Станіслав_204-ТН\lab17_stasik\obj\Debug\net8.0\lab17_stasik.dll
D:\Єфименко_Станіслав_204-ТН\lab17_stasik\obj\Debug\net8.0\refint\lab17_stasik.dll
D:\Єфименко_Станіслав_204-ТН\lab17_stasik\obj\Debug\net8.0\lab17_stasik.pdb
D:\Єфименко_Станіслав_204-ТН\lab17_stasik\obj\Debug\net8.0\lab17_stasik.genruntimeconfig.cache
D:\Єфименко_Станіслав_204-ТН\lab17_stasik\obj\Debug\net8.0\ref\lab17_stasik.dll
